# CleanArchSLVglass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cleanarchslvglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchslvglass/app/: App.kt
app/src/main/java/com/example/cleanarchslvglass/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/adapters/: BasketAdapter.kt  CategoryAdapter.kt  GlassAdapter.kt  GlassContainerAdapter.kt  OrdersAdapter.kt  StageAdapter.kt  StageOfProductionAdapter.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/fragments/: AboutAppFragment.kt  BasketFragment.kt  ContactsFragment.kt  GlassFragment.kt  HomeFragment.kt  OrdersFragment.kt  SettingsFragment.kt  StageFragment.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/glide/: GeneratedAppGlideModule.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/notifications/: FirebaseMessagingService.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/products/: GlassActivity.kt  GlassContainerActivity.kt  MirrorActivity.kt  StageActivity.kt  StageOfProductionActivity.kt
app/src/main/java/com/example/cleanarchslvglass/presentation/viewmodel/: AuthViewModel.kt  BasketViewModel.kt  CategoryViewModel.kt  GlassConViewModel.kt  GlassViewModel.kt  MirrorViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt  SettingsViewModel.kt  StageViewModel.kt  UserViewModel.kt
app/src/main/res/color/: ic_bottom_button.xml  ic_tab_selector.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_background_button.xml  ic_background_sign.xml  ic_background_text.xml  ic_basket.xml  ic_delete.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_main.xml  ic_main_logo.xml  ic_settings.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_glass.xml  activity_glass_container.xml  activity_main.xml  activity_mirror.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stage.xml  activity_stage_of_production.xml  basket_item.xml  categories_item.xml  fragment_about_app.xml  fragment_basket.xml  fragment_contacts.xml  fragment_glass.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  fragment_stage.xml  glass_con_dialog.xml  glasscon_item.xml  orders_item.xml  products_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style_dialog.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cleanarchslvglass/: ExampleUnitTest.kt
(+76 files in other folders)
